#############################################################################
# Makefile for building: ModbusTcp
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ModbusTcp\ModbusTcp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IModbusTcp -I. -I..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\include -I..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\include\QtGui -I..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\include\QtNetwork -I..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\libQt5Gui.a D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\libQt5Network.a D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ModbusTcp\form.cpp \
		ModbusTcp\main.cpp \
		ModbusTcp\mainwindow.cpp \
		ModbusTcp\process.cpp debug\qrc_icon.cpp \
		debug\moc_form.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/form.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/process.o \
		debug/qrc_icon.o \
		debug/moc_form.o \
		debug/moc_mainwindow.o

DIST          =  ModbusTcp\form.h \
		ModbusTcp\mainwindow.h \
		ModbusTcp\process.h ModbusTcp\form.cpp \
		ModbusTcp\main.cpp \
		ModbusTcp\mainwindow.cpp \
		ModbusTcp\process.cpp
QMAKE_TARGET  = ModbusTcp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ModbusTcp.exe
DESTDIR_TARGET = debug\ModbusTcp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ModbusTcp.exe

debug/ModbusTcp.exe: D:/SoftWare_Install/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/SoftWare_Install/QT/5.14.2/mingw73_32/lib/libQt5Gui.a D:/SoftWare_Install/QT/5.14.2/mingw73_32/lib/libQt5Network.a D:/SoftWare_Install/QT/5.14.2/mingw73_32/lib/libQt5Core.a D:/SoftWare_Install/QT/5.14.2/mingw73_32/lib/libqtmain.a ui_form.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ModbusTcp\ModbusTcp.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ModbusTcp.zip $(SOURCES) $(DIST) ModbusTcp\ModbusTcp.pro ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\qtquickcompiler.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\lex.prf ModbusTcp\ModbusTcp.pro ModbusTcp\icon.qrc ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\lib\Qt5Network.prl ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\lib\qtmain.prl     ModbusTcp\icon.qrc ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ModbusTcp\form.h ModbusTcp\mainwindow.h ModbusTcp\process.h  ModbusTcp\form.cpp ModbusTcp\main.cpp ModbusTcp\mainwindow.cpp ModbusTcp\process.cpp ModbusTcp\form.ui ModbusTcp\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\form.o debug\main.o debug\mainwindow.o debug\process.o debug\qrc_icon.o debug\moc_form.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ModbusTcp/icon.qrc \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/bin/rcc.exe \
		ModbusTcp/images/001.png \
		ModbusTcp/images/005.png \
		ModbusTcp/images/009.png \
		ModbusTcp/images/113.png \
		ModbusTcp/images/10.png \
		ModbusTcp/images/004.png \
		ModbusTcp/images/008.png \
		ModbusTcp/images/112.png \
		ModbusTcp/images/003.png \
		ModbusTcp/images/007.png \
		ModbusTcp/images/111.png \
		ModbusTcp/images/002.png \
		ModbusTcp/images/006.png \
		ModbusTcp/images/114.png
	D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\rcc.exe -name icon ModbusTcp\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../SoftWare_Install/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_form.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_form.cpp debug\moc_mainwindow.cpp
debug/moc_form.cpp: ModbusTcp/form.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/bin/moc.exe
	D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/2.MyWorks/QT/ModbusTcp-Master/4.ModbusTcp-Master/debug/moc_predefs.h -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/2.MyWorks/QT/ModbusTcp-Master/4.ModbusTcp-Master/ModbusTcp -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore -I. -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare_Install/QT/Tools/mingw730_32/i686-w64-mingw32/include ModbusTcp\form.h -o debug\moc_form.cpp

debug/moc_mainwindow.cpp: ModbusTcp/mainwindow.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QTableWidget \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtableview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		ModbusTcp/form.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		ui_form.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QColor \
		debug/moc_predefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/bin/moc.exe
	D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/2.MyWorks/QT/ModbusTcp-Master/4.ModbusTcp-Master/debug/moc_predefs.h -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/2.MyWorks/QT/ModbusTcp-Master/4.ModbusTcp-Master/ModbusTcp -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore -I. -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare_Install/QT/Tools/mingw730_32/i686-w64-mingw32/include ModbusTcp\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h ui_mainwindow.h
ui_form.h: ModbusTcp/form.ui \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/bin/uic.exe
	D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\uic.exe ModbusTcp\form.ui -o ui_form.h

ui_mainwindow.h: ModbusTcp/mainwindow.ui \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/bin/uic.exe
	D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\uic.exe ModbusTcp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/form.o: ModbusTcp/form.cpp ModbusTcp/form.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_form.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QTextCursor \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		ModbusTcp/mainwindow.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QTableWidget \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtableview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QColor \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o ModbusTcp\form.cpp

debug/main.o: ModbusTcp/main.cpp ModbusTcp/mainwindow.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QTableWidget \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtableview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		ModbusTcp/form.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		ui_form.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QColor \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ModbusTcp\main.cpp

debug/mainwindow.o: ModbusTcp/mainwindow.cpp ModbusTcp/mainwindow.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QTableWidget \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtableview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		ModbusTcp/form.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		ui_form.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QColor \
		ui_mainwindow.h \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTime \
		../../../../SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ModbusTcp\mainwindow.cpp

debug/process.o: ModbusTcp/process.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\process.o ModbusTcp\process.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form.o debug\moc_form.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

