#############################################################################
# Makefile for building: ModbusTcp
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\ModbusTcp\ModbusTcp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ModbusTcp -I. -ID:\SoftWare_Install\QT\5.14.2\mingw73_32\include -ID:\SoftWare_Install\QT\5.14.2\mingw73_32\include\QtWidgets -ID:\SoftWare_Install\QT\5.14.2\mingw73_32\include\QtGui -ID:\SoftWare_Install\QT\5.14.2\mingw73_32\include\QtANGLE -ID:\SoftWare_Install\QT\5.14.2\mingw73_32\include\QtNetwork -ID:\SoftWare_Install\QT\5.14.2\mingw73_32\include\QtCore -Idebug -I. -ID:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\libQt5Gui.a D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\libQt5Network.a D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\libQt5Core.a debug\ModbusTcp_resource_res.o  -lmingw32 D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ModbusTcp_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ModbusTcp\form.cpp \
		..\ModbusTcp\main.cpp \
		..\ModbusTcp\mainwindow.cpp \
		..\ModbusTcp\mprocess.cpp debug\qrc_icon.cpp \
		debug\moc_form.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/form.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/mprocess.o \
		debug/qrc_icon.o \
		debug/moc_form.o \
		debug/moc_mainwindow.o

DIST          =  ..\ModbusTcp\form.h \
		..\ModbusTcp\mainwindow.h \
		..\ModbusTcp\mprocess.h ..\ModbusTcp\form.cpp \
		..\ModbusTcp\main.cpp \
		..\ModbusTcp\mainwindow.cpp \
		..\ModbusTcp\mprocess.cpp
QMAKE_TARGET  = ModbusTcp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ModbusTcp.exe
DESTDIR_TARGET = debug\ModbusTcp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ModbusTcp.exe

debug/ModbusTcp.exe: D:/SoftWare_Install/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/SoftWare_Install/QT/5.14.2/mingw73_32/lib/libQt5Gui.a D:/SoftWare_Install/QT/5.14.2/mingw73_32/lib/libQt5Network.a D:/SoftWare_Install/QT/5.14.2/mingw73_32/lib/libQt5Core.a D:/SoftWare_Install/QT/5.14.2/mingw73_32/lib/libqtmain.a ui_form.h ui_mainwindow.h $(OBJECTS) debug/ModbusTcp_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/ModbusTcp_resource_res.o: ModbusTcp_resource.rc
	windres -i ModbusTcp_resource.rc -o debug\ModbusTcp_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ModbusTcp\ModbusTcp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ModbusTcp.zip $(SOURCES) $(DIST) ..\ModbusTcp\ModbusTcp.pro D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\qdevice.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\device_config.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\sanitize.conf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\g++-base.conf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\angle.conf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\qconfig.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\qt_config.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\toolchain.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\default_pre.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\default_post.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\build_pass.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\warn_on.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\qt.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\resources.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\moc.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\uic.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\file_copies.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\exceptions.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\yacc.prf D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\ModbusTcp\ModbusTcp.pro ..\ModbusTcp\icon.qrc D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\Qt5Widgets.prl D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\Qt5Gui.prl D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\Qt5Network.prl D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\Qt5Core.prl D:\SoftWare_Install\QT\5.14.2\mingw73_32\lib\qtmain.prl   ..\ModbusTcp\icon.qrc D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\ModbusTcp\form.h ..\ModbusTcp\mainwindow.h ..\ModbusTcp\mprocess.h  ..\ModbusTcp\form.cpp ..\ModbusTcp\main.cpp ..\ModbusTcp\mainwindow.cpp ..\ModbusTcp\mprocess.cpp ..\ModbusTcp\form.ui ..\ModbusTcp\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\form.o debug\main.o debug\mainwindow.o debug\mprocess.o debug\qrc_icon.o debug\moc_form.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\ModbusTcp_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ../ModbusTcp/icon.qrc \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/bin/rcc.exe \
		../ModbusTcp/images/nojstop.png \
		../ModbusTcp/images/006.png \
		../ModbusTcp/images/noE.png \
		../ModbusTcp/images/stopQ.png \
		../ModbusTcp/images/noover.png \
		../ModbusTcp/images/jstop.png \
		../ModbusTcp/images/005.png \
		../ModbusTcp/images/kaiji.png \
		../ModbusTcp/images/E.png \
		../ModbusTcp/images/004.png \
		../ModbusTcp/images/guanji.png \
		../ModbusTcp/images/qidong.png \
		../ModbusTcp/images/003.png \
		../ModbusTcp/images/002.png \
		../ModbusTcp/images/open.png \
		../ModbusTcp/images/switch_off.png \
		../ModbusTcp/images/001.png \
		../ModbusTcp/images/114.png \
		../ModbusTcp/images/stopB.png \
		../ModbusTcp/images/over.png \
		../ModbusTcp/images/Chelion.png \
		../ModbusTcp/images/10.png \
		../ModbusTcp/images/113.png \
		../ModbusTcp/images/009.png \
		../ModbusTcp/images/fuwei.png \
		../ModbusTcp/images/112.png \
		../ModbusTcp/images/noerr.png \
		../ModbusTcp/images/008.png \
		../ModbusTcp/images/run.ico \
		../ModbusTcp/images/err.ico \
		../ModbusTcp/images/noalm.png \
		../ModbusTcp/images/switch_on.png \
		../ModbusTcp/images/close.png \
		../ModbusTcp/images/111.png \
		../ModbusTcp/images/alm.ico \
		../ModbusTcp/images/007.png \
		../ModbusTcp/images/stop.png \
		../ModbusTcp/images/zanting.png
	D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\rcc.exe -name icon ..\ModbusTcp\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/SoftWare_Install/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\SoftWare_Install\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_form.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_form.cpp debug\moc_mainwindow.cpp
debug/moc_form.cpp: ../ModbusTcp/form.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/bin/moc.exe
	D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/1.Chelion/2.Task/20230324-QT_1500VDoubleDCDC/1.ModbusTcp-Master/qt-tcp/ModbusTcp-Master/build-ModbusTcp-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/1.Chelion/2.Task/20230324-QT_1500VDoubleDCDC/1.ModbusTcp-Master/qt-tcp/ModbusTcp-Master/ModbusTcp -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore -I. -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare_Install/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\ModbusTcp\form.h -o debug\moc_form.cpp

debug/moc_mainwindow.cpp: ../ModbusTcp/mainwindow.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QTableWidget \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtableview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QCloseEvent \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTime \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QDateTime \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QColor \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QImage \
		../ModbusTcp/form.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		ui_form.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QGroupBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qgroupbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		../ModbusTcp/mprocess.h \
		debug/moc_predefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/bin/moc.exe
	D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/1.Chelion/2.Task/20230324-QT_1500VDoubleDCDC/1.ModbusTcp-Master/qt-tcp/ModbusTcp-Master/build-ModbusTcp-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/1.Chelion/2.Task/20230324-QT_1500VDoubleDCDC/1.ModbusTcp-Master/qt-tcp/ModbusTcp-Master/ModbusTcp -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork -ID:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore -I. -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare_Install/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\ModbusTcp\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h ui_mainwindow.h
ui_form.h: ../ModbusTcp/form.ui \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/bin/uic.exe
	D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\uic.exe ..\ModbusTcp\form.ui -o ui_form.h

ui_mainwindow.h: ../ModbusTcp/mainwindow.ui \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/bin/uic.exe
	D:\SoftWare_Install\QT\5.14.2\mingw73_32\bin\uic.exe ..\ModbusTcp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/form.o: ../ModbusTcp/form.cpp ../ModbusTcp/form.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_form.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QGroupBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qgroupbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QTextCursor \
		../ModbusTcp/mainwindow.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QTableWidget \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtableview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QCloseEvent \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTime \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QDateTime \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QColor \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QImage \
		../ModbusTcp/mprocess.h \
		ui_mainwindow.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QAction \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QCheckBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qcheckbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QComboBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QHeaderView \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qheaderview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QPlainTextEdit \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qplaintextedit.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qglyphrun.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrawfont.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontdatabase.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QTabWidget \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QToolBar \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtoolbar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QToolBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtoolbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o ..\ModbusTcp\form.cpp

debug/main.o: ../ModbusTcp/main.cpp ../ModbusTcp/mainwindow.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QTableWidget \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtableview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QCloseEvent \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTime \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QDateTime \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QColor \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QImage \
		../ModbusTcp/form.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		ui_form.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QGroupBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qgroupbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		../ModbusTcp/mprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ModbusTcp\main.cpp

debug/mainwindow.o: ../ModbusTcp/mainwindow.cpp ../ModbusTcp/mainwindow.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QTableWidget \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtableview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QCloseEvent \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTime \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QDateTime \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QColor \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/QImage \
		../ModbusTcp/form.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		ui_form.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QGroupBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qgroupbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		../ModbusTcp/mprocess.h \
		ui_mainwindow.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QAction \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QCheckBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qcheckbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QComboBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QHeaderView \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qheaderview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QPlainTextEdit \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qplaintextedit.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtextlayout.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qglyphrun.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrawfont.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontdatabase.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QTabWidget \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QToolBar \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtoolbar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QToolBox \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtoolbox.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ModbusTcp\mainwindow.cpp

debug/mprocess.o: ../ModbusTcp/mprocess.cpp ../ModbusTcp/mprocess.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QTime \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/SoftWare_Install/QT/5.14.2/mingw73_32/include/QtCore/QDateTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mprocess.o ..\ModbusTcp\mprocess.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form.o debug\moc_form.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

