#############################################################################
# Makefile for building: ModbusTcp
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\ModbusTcp\ModbusTcp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ModbusTcp -I. -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Networkd.a C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Cored.a debug\ModbusTcp_resource_res.o 
QMAKE         = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ModbusTcp_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ModbusTcp\form.cpp \
		..\ModbusTcp\main.cpp \
		..\ModbusTcp\mainwindow.cpp \
		..\ModbusTcp\mprocess.cpp debug\qrc_icon.cpp \
		debug\moc_form.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/form.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/mprocess.o \
		debug/qrc_icon.o \
		debug/moc_form.o \
		debug/moc_mainwindow.o

DIST          =  ..\ModbusTcp\form.h \
		..\ModbusTcp\mainwindow.h \
		..\ModbusTcp\mprocess.h ..\ModbusTcp\form.cpp \
		..\ModbusTcp\main.cpp \
		..\ModbusTcp\mainwindow.cpp \
		..\ModbusTcp\mprocess.cpp
QMAKE_TARGET  = ModbusTcp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ModbusTcp.exe
DESTDIR_TARGET = debug\ModbusTcp.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_form.h ui_mainwindow.h $(OBJECTS) debug/ModbusTcp_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/ModbusTcp_resource_res.o: ModbusTcp_resource.rc
	windres -i ModbusTcp_resource.rc -o debug\ModbusTcp_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ModbusTcp\ModbusTcp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ModbusTcp.zip $(SOURCES) $(DIST) ..\ModbusTcp\ModbusTcp.pro C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\ModbusTcp\ModbusTcp.pro ..\ModbusTcp\icon.qrc C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Networkd.prl C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Cored.prl   ..\ModbusTcp\icon.qrc C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\ModbusTcp\form.h ..\ModbusTcp\mainwindow.h ..\ModbusTcp\mprocess.h ..\ModbusTcp\form.cpp ..\ModbusTcp\main.cpp ..\ModbusTcp\mainwindow.cpp ..\ModbusTcp\mprocess.cpp ..\ModbusTcp\form.ui ..\ModbusTcp\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\form.o debug\main.o debug\mainwindow.o debug\mprocess.o debug\qrc_icon.o debug\moc_form.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\ModbusTcp_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ../ModbusTcp/icon.qrc \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/rcc.exe \
		../ModbusTcp/images/nojstop.png \
		../ModbusTcp/images/006.png \
		../ModbusTcp/images/noE.png \
		../ModbusTcp/images/stopQ.png \
		../ModbusTcp/images/noover.png \
		../ModbusTcp/images/jstop.png \
		../ModbusTcp/images/netfault.png \
		../ModbusTcp/images/005.png \
		../ModbusTcp/images/kaiji.png \
		../ModbusTcp/images/E.png \
		../ModbusTcp/images/netok.png \
		../ModbusTcp/images/004.png \
		../ModbusTcp/images/guanji.png \
		../ModbusTcp/images/qidong.png \
		../ModbusTcp/images/003.png \
		../ModbusTcp/images/002.png \
		../ModbusTcp/images/open.png \
		../ModbusTcp/images/switch_off.png \
		../ModbusTcp/images/001.png \
		../ModbusTcp/images/114.png \
		../ModbusTcp/images/stopB.png \
		../ModbusTcp/images/over.png \
		../ModbusTcp/images/Chelion.png \
		../ModbusTcp/images/10.png \
		../ModbusTcp/images/113.png \
		../ModbusTcp/images/009.png \
		../ModbusTcp/images/fuwei.png \
		../ModbusTcp/images/112.png \
		../ModbusTcp/images/noerr.png \
		../ModbusTcp/images/008.png \
		../ModbusTcp/images/run.ico \
		../ModbusTcp/images/err.ico \
		../ModbusTcp/images/noalm.png \
		../ModbusTcp/images/switch_on.png \
		../ModbusTcp/images/close.png \
		../ModbusTcp/images/111.png \
		../ModbusTcp/images/alm.ico \
		../ModbusTcp/images/007.png \
		../ModbusTcp/images/stop.png \
		../ModbusTcp/images/zanting.png
	C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\rcc.exe -name icon ..\ModbusTcp\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_form.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_form.cpp debug\moc_mainwindow.cpp
debug/moc_form.cpp: C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../ModbusTcp/form.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/07.QT/qt_storage/works/dcdc_-qt/ModbusTcp-Master/ModbusTcp -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare_Install/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\ModbusTcp\form.h -o debug\moc_form.cpp

debug/moc_mainwindow.cpp: C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QCloseEvent \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QImage \
		../ModbusTcp/form.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		ui_form.h \
		../ModbusTcp/mprocess.h \
		../ModbusTcp/mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/07.QT/qt_storage/works/dcdc_-qt/ModbusTcp-Master/ModbusTcp -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/SoftWare_Install/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare_Install/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\ModbusTcp\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h ui_mainwindow.h
ui_form.h: ../ModbusTcp/form.ui \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\uic.exe ..\ModbusTcp\form.ui -o ui_form.h

ui_mainwindow.h: ../ModbusTcp/mainwindow.ui \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\uic.exe ..\ModbusTcp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/form.o: ../ModbusTcp/form.cpp ../ModbusTcp/form.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_form.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QTextCursor \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../ModbusTcp/mainwindow.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QCloseEvent \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QImage \
		../ModbusTcp/mprocess.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o ..\ModbusTcp\form.cpp

debug/main.o: ../ModbusTcp/main.cpp ../ModbusTcp/mainwindow.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QCloseEvent \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QImage \
		../ModbusTcp/form.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		ui_form.h \
		../ModbusTcp/mprocess.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ModbusTcp\main.cpp

debug/mainwindow.o: ../ModbusTcp/mainwindow.cpp ../ModbusTcp/mainwindow.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QCloseEvent \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QImage \
		../ModbusTcp/form.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		ui_form.h \
		../ModbusTcp/mprocess.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ModbusTcp\mainwindow.cpp

debug/mprocess.o: ../ModbusTcp/mprocess.cpp ../ModbusTcp/mprocess.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDateTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mprocess.o ..\ModbusTcp\mprocess.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form.o debug\moc_form.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

